<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <meta name="2048" content="2048 game"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#1976d2">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#272727">
    <title>2048</title>
    <meta property="og:title" content="2048" />
    <meta property="og:url" content="https://2048.trautmann.games/#/" />
    <meta property="og:image" content="https://2048.trautmann.games/images/og_image.jpg" />
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
